# LWebApi

./: SolutionLocadora.sln
LocadadoraWebApi.Servicos/: LocadadoraWebApi.Servicos.csproj
LocadadoraWebApi.Servicos/Dto/: ClienteDto.cs  FilmeDto.cs  LocacaoDevolverDto.cs  LocacaoDto.cs  LocacaoInserirDto.cs  LocadorDto.cs
LocadadoraWebApi.Servicos/Interfaces/: IClienteServico.cs  IFilmeServico.cs  ILocacaoServico.cs  ILocadorServico.cs
LocadadoraWebApi.Servicos/Mapeamento/: MapeamentoProfile.cs
LocadadoraWebApi.Servicos/Servicos/: ClienteServico.cs  FilmeServico.cs  LocacaoServico.cs  LocadorServico.cs
LocadoraWebApi/: LocadoraWebApi.csproj  Program.cs  Startup.cs
LocadoraWebApi.Entidades/: Cliente.cs  Filme.cs  Locacao.cs  Locador.cs
LocadoraWebApi.Ioc/: LocadoraWebApi.Ioc.csproj
LocadoraWebApi.Ioc/ExtensaoMapeamento/: ExtensaoMapeamento.cs
LocadoraWebApi.Ioc/ExtensaoRepositorio/: ExtensaoRepositorio.cs
LocadoraWebApi.Ioc/ExtensaoServicos/: ExtensaoServicos.cs
LocadoraWebApi.Repositorio/: LocadoraWebApi.Repositorio.csproj  MemoriaContexto.cs
LocadoraWebApi.Repositorio/Interfaces/: IClienteRepositorio.cs  IFilmeRepositorio.cs  ILocacaoRepositorio.cs  ILocadorRepositorio.cs
LocadoraWebApi.Repositorio/Repositorios/: ClienteRepositorio.cs  FilmeRepositorio.cs  LocacaoRepositorio.cs  LocadorRepositorio.cs
LocadoraWebApi.Testes/: ApiClienteTest.cs  ApiFilmeTest.cs  ApiLocacaoTest.cs  LocadoraWebApi.Testes.csproj
LocadoraWebApi/Controllers/: ClienteController.cs  ClientesController.cs  FilmesController.cs  LocacaoController.cs  LocadorController.cs
LocadoraWebApi/Properties/: launchSettings.json
