<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadadoraWebApi.Servicos\LocadadoraWebApi.Servicos.csproj" />
    <ProjectReference Include="..\LocadoraWebApi.Repositorio\LocadoraWebApi.Repositorio.csproj" />
  </ItemGroup>

</Project>
