<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraWebApi.Entidades\LocadoraWebApi.Entidades.csproj" />
    <ProjectReference Include="..\LocadoraWebApi.Repositorio\LocadoraWebApi.Repositorio.csproj" />
  </ItemGroup>

</Project>
