<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadadoraWebApi.Servicos\LocadadoraWebApi.Servicos.csproj" />
    <ProjectReference Include="..\LocadoraWebApi.Ioc\LocadoraWebApi.Ioc.csproj" />
  </ItemGroup>

</Project>
